<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 pamoka. Darbas Nr. 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
body {
	padding-top: 10%;
	}
div.form {
	display: block;
	margin: auto;
	border: 4px solid #EAEAEA;
	border-radius: 25px;	
	width: 450px;
	padding: 0px 0px 20px 10px;
}
/*title class*/
fieldset {
	width: 300px;
	margin-left: 134px;
	box-sizing: border-box;
	border: 2px solid #ABABAB;
}
/*lebel text*/
.personal label, .payment label {
	display: inline-block;
	width: 130px;
	text-align: right;
}
#payment-none {
	display: none;
}
input[type="text"], input[type="tel"], input[type="month"] {
    padding: 2px 4px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #ABABAB;
}
input[type="radio"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="month"]:focus {
	background-color: #EBEBEB;
	outline: 2px solid #FF0;
}
input#name:focus, input#email:focus, input#password:focus, input#card-no:focus, input#card-exp:focus, {
	outline: 2px solid #FF0;
	background-color: #EBEBEB;
}
input[type="text"]:invalid, input[type="tel"]:invalid, input[type="month"]:invalid {
	outline: 2px solid #F00;
}
input[type="text"]:valid, input[type="tel"]:valid, input[type="month"]:valid {
	outline: 2px solid #0F0;
}

/*button*/
button.send {
	margin-left: 10px;
	background-color: #04AA6D;
	color: white;
	padding: 14px 18px;
	border: none;
	cursor: pointer;
	width: auto;
	opacity: 0.7;
}
button.send:hover {
	opacity: 1;
}
    </style>
</head>
<body>
	<div class="form">
  <h1>Payment form</h1>
  <p>Required fields are followed by *</p>
  <h2>Contact information</h2>
  <form action="/action.php" method="POST" class="payment-form">
	<div class="title">
  <fieldset>
	<legend>Title</legend>
	<input type="radio" id="mister" name="title" value="mister">
		<label for="mister">Mister</label>
        <br/>
	<input type="radio" id="miss" name="title" value="miss">
		<label for="miss">Miss</label>
  </fieldset>
          <br/>
	</div>
	<div class="personal">
	<label class="field" for="name">Name: * </label>
    	<input type="text" id="name" name="name" value="" autofocus required>
        <br/><br/>
	<label for="email">E-mail: * </label>
		<input class="field" type="text" id="email" name="email" value="" required>
        <br/><br/>
	<label for="password">Password: * </label>
    	<input class="field" type="text" id="password" name="password" value="" required>
	</div>
    
      <h2>Payment information</h2>
	<div class="payment">
	<label for="card-type">Card type:</label>
		<select name="card-type" id="card-type">
			<option value="none"></option>
			<option value="visa">Visa</option>
			<option value="mastercard">Mastercard</option>
		</select>
        <br/><br/>
	<label class="field" for="card-no">Card number: * </label>
    <!-- type="text" inputmode="numeric" minlegth maxlegth -->
     <input id="card-no" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="16" placeholder="xxxx xxxx xxxx xxxx" required>
        <br/><br/>
	<label class="field" for="card-exp">Expiration date: * </label>
		<input type="month" id="card-exp" name="card-exp" placeholder="mm/yy" format="yyyy-MM-dd" autocomplete="off" required>
	<label class="field" for="card-exp"><i>formatted as mm/yy</i></label>
    </div>
        <br/>
	<button class="send" type="submit" value="Validate the payment">Validate the payment</button>
  </form>
    </div>
</body>


	</div>
</body>
</html>